<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
<meta name="renderer" content="webkit">

<title>MPI1 | Wan Take</title>

<meta name="format-detection" content="telephone=no"/>

  <meta name="description" content="幼儿园式使用MPI in Fortran 90初步在程序中加入MPI在你的 .f90 文件中，在主程序的开头，除了use module之后，引入MP...">



  <meta name="keywords" content="iris">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device"content="pc,mobile">



  <link href="/dist/iris-20b518ec25.css" rel="stylesheet">

<!--instant.page-->
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/instant.page/3.0.0/instantpage.min.js" type="module" defer></script>

<!--tiny-cache.js-->
<script>var TinyCache=function(){"use strict";var o=window.localStorage;var r=document;function l(n){return new Error("Failed to load "+n.name+": "+n.url)}function i(n){return new Error("No such item or item is staled: "+n.name)}function f(n,t){var e=r.createElement("script");e.id=n.name,e.text=t,e.defer=!0,r.getElementsByTagName("head")[0].appendChild(e)}function m(n,t){var e=r.createElement("script");e.id=n.name,e.src=n.url,e.onload=function(){t(null)},e.onerror=function(){t(l(n))},r.getElementsByTagName("body")[0].appendChild(e)}function e(n,t,e){var r=function(n){var t,e=null;try{var r=o.getItem(n);r&&(e=JSON.parse(r))&&("string"!=typeof(t=e).name||"string"!=typeof t.url||"string"!=typeof t.content)&&(e=null)}catch(n){}return e}(""+n+t.name);r?r.url!==t.url||r.expire&&r.expire<(new Date).getTime()?e(i(t)):e(null,r.content):e(i(t))}function s(n,t,e){!function(n,t){try{o.setItem(n,JSON.stringify(t))}catch(n){}}(""+n+t.name,{content:e,expire:t.maxAge?(new Date).getTime()+1e3*t.maxAge:null,name:t.name,url:t.url})}return function(){function n(n){this.config={prefix:"TC:",timeout:6e3},function(n,t){for(var e in t)t.hasOwnProperty(e)&&(n[e]=t[e])}(this.config,n)}var t=n.prototype;return t.load=function(n,t){var e,r,o,i,u=this;if(!t)return new Promise(function(t,e){u.load(n,function(n){n?e(n):t()})});e=n.map(function(t){return function(n){u.loadScript(t,n)}}),r=t,o=[],i=e.length,e.forEach(function(n,e){n(function(n,t){o[e]=t,n&&r&&(r(n),r=null),0==--i&&r&&r(null,o)})})},t.remove=function(n){!function(n){try{localStorage.removeItem(n)}catch(n){}}(""+this.config.prefix+n.name)},t.loadScript=function(u,a){var c=this;e(this.config.prefix,u,function(n,t){var e,r,o,i;n?(e=u,r=c.config.timeout,o=function(n,t){t&&!n?(f(u,t),s(c.config.prefix,u,t),a(null)):m(u,a)},(i=new XMLHttpRequest).open("GET",e.url,!0),i.timeout=r,i.onload=function(){200<=i.status&&i.status<300||304===i.status?o(null,i.responseText):o(l(e))},i.ontimeout=i.onerror=function(){o(l(e))},i.send()):t?(f(u,t),a(null)):m(u,a)})},n}()}();</script>

<script>
(new TinyCache()).load([
  { url: '/dist/iris-dfae13bc3a.js', name: 'iris' }
])
</script>

  <meta http-equiv="x-dns-prefetch-control" content="on">




  <link rel="dns-prefetch" href="//giuem.disqus.com">




  

  
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
  
    <link rel="icon" type="image/png" href="/favicon-192x192.png">
  
  
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  


  

  <meta property="og:title" content="MPI1 | Wan Take">
<meta property="og:type" content="blog">
<meta property="og:url" content="http://example.com/2024/04/16/MPI1/">
<meta property="og:image" content="/favicon-192x192.png">

<meta property="og:description" content="幼儿园式使用MPI in Fortran 90初步在程序中加入MPI在你的 .f90 文件中，在主程序的开头，除了use module之后，引入MP...">
<meta property="og:article:tag" content="iris">
<meta property="og:locale" content="en">



  <meta property="article:published_time" content="Tue Apr 16 2024 10:18:16 GMT+0800">
  <meta property="article:modified_time" content="Tue Apr 16 2024 10:20:56 GMT+0800">


<meta name="twitter:card" content="summary">

  


  


  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://example.com"
    },
    "headline": "MPI1",
    
    "datePublished": "2024-04-16T02:18:16.000Z",
    "dateModified": "2024-04-16T02:20:56.349Z",
    "author": {
        "@type": "Person",
        "name": "Wantake",
        "image": {
            "@type": "ImageObject",
            "url": "avatar.png"
        },
        "description": "."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Wan Take",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon-192x192.png"
        }
    },
    "keywords": "iris",
    "description": "幼儿园式使用MPI in Fortran 90初步在程序中加入MPI在你的 .f90 文件中，在主程序的开头，除了use module之后，引入MP..."
}
</script>


  
<script>
if ('serviceWorker' in navigator) {
  
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
      registrations.map(function(registration) {
        registration.unregister()
      })
    })
  
}
</script>


<meta name="generator" content="Hexo 7.0.0"></head>

  <body data-instant-intensity="viewport">
    

<header class="header header__no-hero">
  <div class="header-wrapper">
    <div class="header__left">
      
      <div class="header-logo">
        <a href="/">Wan Take</a>
      </div>
      
    </div>
    <div class="header__right">
      
<nav class="nav">
  <a id="nav-toggle" class="nav-toggle"><div></div></a>
  <div class="nav-wrapper">
    <ul>
      
        <li><a class="nav-link " href="/archives">Archive</a></li>
      
        <li><a class="nav-link " href="/about">About</a></li>
      
    </ul>
  </div>
</nav>


    </div>
  </div>
</header>



    <main class="main">
      
  <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      MPI1
    </h1>
    <section class="post-meta">
      <time datetime="2024-04-16T02:18:16.000Z">
  <i class="far fa-calendar" aria-hidden></i>
  2024-04-16
</time>

    </section>
  </header>
  <aside class="post-aside">
  
  <section class="post-toc">
    <header class="post-toc-title">
      Contents
    </header>
    <ol class="post-toc-inst"><li class="post-toc-inst-item post-toc-inst-level-1"><a class="post-toc-inst-link" href="#%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%BC%8F%E4%BD%BF%E7%94%A8MPI-in-Fortran-90"><span class="post-toc-inst-number">1.</span> <span class="post-toc-inst-text">幼儿园式使用MPI in Fortran 90</span></a><ol class="post-toc-inst-child"><li class="post-toc-inst-item post-toc-inst-level-3"><a class="post-toc-inst-link" href="#%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8"><span class="post-toc-inst-number">1.0.1.</span> <span class="post-toc-inst-text">进阶使用</span></a></li><li class="post-toc-inst-item post-toc-inst-level-3"><a class="post-toc-inst-link" href="#%E9%81%87%E5%88%B0%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-inst-number">1.0.2.</span> <span class="post-toc-inst-text">遇到过的问题</span></a></li></ol></li></ol></li></ol>
  </section>


</aside>

  <section class="post-content">
    <h1 id="幼儿园式使用MPI-in-Fortran-90"><a href="#幼儿园式使用MPI-in-Fortran-90" class="headerlink" title="幼儿园式使用MPI in Fortran 90"></a>幼儿园式使用MPI in Fortran 90</h1><h4 id="初步在程序中加入MPI"><a href="#初步在程序中加入MPI" class="headerlink" title="初步在程序中加入MPI"></a>初步在程序中加入MPI</h4><p>在你的 .f90 文件中，在主程序的开头，除了use module之后，引入MPI库  </p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="FORTRAN"><figure class="iseeu highlight /fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> <span class="string">&#x27;mpif.h&#x27;</span></span><br><span class="line"><span class="keyword">integer</span>:: processor_number, my_rank, ierr <span class="comment">!定义变量</span></span><br></pre></td></tr></table></figure></div>

<p>一定要定义这些变量，这些变量除了可以定义在这里也可以<strong>预先定义在全局变量的module中</strong>。 </p>
<p>在变量定义结束之后，一定要初始化MPI环境: After this, the MPI environment must be initialized with:(现在这些程序可以放在主程序变量命名后面以示MPI初始化.)  </p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="FORTRAN"><figure class="iseeu highlight /fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">! Initialize MPI. This must be the first MPI call</span></span><br><span class="line"><span class="keyword">call</span> MPI_Init(ierr)</span><br><span class="line"><span class="comment">! Get the individual process rank</span></span><br><span class="line"><span class="keyword">call</span> MPI_Comm_rank(MPI_COMM_WORLD,my_rank,ierr)</span><br><span class="line"><span class="comment">! Get the number of processes</span></span><br><span class="line"><span class="keyword">call</span> MPI_Comm_size(MPI_COMM_WORLD,processor_number,ierr)</span><br></pre></td></tr></table></figure></div>

<p><code>call MPI_Comm_rank</code> 用于获取当前进程的排名（或称为进程号）,  <code>processor_number</code> 相当于获取通信域中的进程总数目. 注意到，假如我们调用8个核，那么my_rank的值将会是:0,1,2,…7.   </p>
<pre><code>*但是在一个简单的print示例中，我们发现进程并不是按顺序的([from](https://www.dartmouth.edu/~rc/classes/intro_mpi/running_mpich2_ex.html#top)):
</code></pre>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">t01:~&gt; mpiexec -n 8 hello_world_c</span><br><span class="line">Hello world from process 1 of 8</span><br><span class="line">Hello world from process 6 of 8</span><br><span class="line">Hello world from process 0 of 8</span><br><span class="line">Hello world from process 3 of 8</span><br><span class="line">Hello world from process 4 of 8</span><br><span class="line">Hello world from process 2 of 8</span><br><span class="line">Hello world from process 5 of 8</span><br><span class="line">Hello world from process 7 of 8</span><br></pre></td></tr></table></figure></div>

<p>使它保持顺序执行，这一点在后面会有介绍.</p>
<p>在主程序的最后, (通常是<code>call deallocate()</code> )的后面结束MPI进程:  </p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="FORTRAN"><figure class="iseeu highlight /fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">! No more MPI calls after Finalize</span></span><br><span class="line"><span class="keyword">call</span> MPI_FINALIZE(ierr)</span><br></pre></td></tr></table></figure></div>
<p><code>MPI_Finalize</code> is used to clean up the MPI environment. No more MPI calls can be made after this one.</p>
<p>必须有MPI环境的结束.</p>
<hr>
<h4 id="命令行窗口中使用MPI"><a href="#命令行窗口中使用MPI" class="headerlink" title="命令行窗口中使用MPI:"></a>命令行窗口中使用MPI:</h4><p>先编译后运行:  </p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mpif90 xxxx.f90 -o xxx</span><br></pre></td></tr></table></figure></div>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mpirun -np N ./xxx</span><br></pre></td></tr></table></figure></div>

<p>这里面的 N 就是你选择的核心数量.  不同的 MPI 编译的方式命令可能有些微的差别，在我们组里的工作站需要 <code>-o</code> 在 .f90 文件的后面.</p>
<hr>
<h3 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h3><h4 id="MPI-Wtime"><a href="#MPI-Wtime" class="headerlink" title="MPI_Wtime"></a>MPI_Wtime</h4><p>想要计算程序运行的总时间，可以增加这两个程序.</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="FORTRAN"><figure class="iseeu highlight /fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (my_rank==<span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">	start_time = MPI_Wtime()</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">!执行一些操作</span></span><br><span class="line"><span class="comment">!操作结束以后</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (my_rank==<span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">	spend_time = MPI_Wtime()-start_time</span><br><span class="line">	<span class="built_in">write</span> (*,*) <span class="string">&quot;spend &quot;</span>, spend_time, <span class="string">&#x27; seconds.&#x27;</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>当然，事先肯定要先定义<code>start_time</code>, <code>spend_time</code>这些变量。</p>
<h4 id="MPI-Bcast"><a href="#MPI-Bcast" class="headerlink" title="MPI_Bcast"></a>MPI_Bcast</h4><p>Broadcasts a message from the process with rank “root” to all other processes of the communicator</p>
<p>将消息从排名为“root”的进程广播到通信器的所有其他进程  </p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="FORTRAN"><figure class="iseeu highlight /fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> MPI_BCAST(buffer, <span class="built_in">count</span>, datatype, root, comm, ierr)</span><br></pre></td></tr></table></figure></div>

<p>one sending to all and all ranks.  </p>
<p>We sometimes need what is call a point-to-point communication. Calling <code>MPI_Send</code> and <code>MPI_Recv</code> will send and receive data to&#x2F;from a single receiver&#x2F;sender. 但在这里我就不看了.</p>
<h4 id="MPI-Barrier"><a href="#MPI-Barrier" class="headerlink" title="MPI_Barrier"></a>MPI_Barrier</h4><p>阻塞. 顾名思义, until all processes都调用了它；the call returns at any process only after all members of the communicator have entered the call。</p>
<p>可以看作是一个进程锁，将每个进程保持在一定的代码行，直到所有进程都到达了这条线</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Hello World from process 0 of 4</span><br><span class="line">Hello World from process 1 of 4</span><br><span class="line">Hello World from process 2 of 4</span><br><span class="line">Hello World from process 3 of 4</span><br></pre></td></tr></table></figure></div>

<p>之前我们提到，进程不按顺序输出&#x2F;保存怎么办，只需要在循环中加入barrier，例如:</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="FORTRAN"><figure class="iseeu highlight /fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">do</span> a = <span class="number">0</span>,processor_number,<span class="number">1</span></span><br><span class="line">   <span class="keyword">if</span> (a==my_rank) <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">print</span>*,<span class="string">&quot;bin&quot;</span>,j,<span class="string">&quot;a==&quot;</span>,a,<span class="string">&quot;gives.&quot;</span> <span class="comment">!输出当下第几个bin是由第几个核所给的</span></span><br><span class="line">      <span class="keyword">call</span> writeresults(msteps,j) <span class="comment">!!</span></span><br><span class="line">   <span class="keyword">endif</span></span><br><span class="line">   </span><br><span class="line">   <span class="keyword">call</span> mpi_barrier(mpi_comm_world,ierr)</span><br><span class="line"><span class="keyword">enddo</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bin           9 a==           0 gives.</span><br><span class="line">bin           9 a==           2 gives.</span><br><span class="line">bin           9 a==           1 gives.</span><br><span class="line">bin           9 a==           3 gives.</span><br><span class="line">...</span><br><span class="line">bin           9 a==          48 gives.</span><br><span class="line">bin           9 a==          49 gives.</span><br></pre></td></tr></table></figure></div>





<h4 id="MPI-Gather"><a href="#MPI-Gather" class="headerlink" title="MPI_Gather"></a>MPI_Gather</h4><p>Gathers together values from a group of processes.</p>
<p>这个routine从每个处理器收集数据到一个root上，最终的结果按照排名顺序存储。每个处理器发送相同数量的项目。接收到的项目数量是由单个处理器发送的数量决定的，而不是聚合大小，但接收缓冲区必须声明为足以容纳所有数据的大小。</p>
<ul>
<li>这些数据按照发送进程的排名顺序存储</li>
<li>将所有进程的数据收集到根进程，只有根进程拥有所有数据</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="FORTRAN"><figure class="iseeu highlight /fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> MPI_GATHER(<span class="keyword">data</span>,processor_number,MPI_datatype,recvdata,processor_number,MPI_datatype,root,MPI_COMM_WORLD, ierr)</span><br></pre></td></tr></table></figure></div>

<p>注意到，上面这个代码的换行只是因为写不下了，在合适的编辑器里是放得下的.</p>
<h3 id="遇到过的问题"><a href="#遇到过的问题" class="headerlink" title="遇到过的问题"></a>遇到过的问题</h3><h5 id="Dismatch"><a href="#Dismatch" class="headerlink" title="Dismatch"></a>Dismatch</h5><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Rank mismatch between actual argument at (1) and actual argument at (2) ...&quot;</span></span><br></pre></td></tr></table></figure></div>

<p>you may just need to add the following flag to the compilerfile or makefile that sets everything up. 只需要在编译的后面加入这个指令:</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ -fallow-argument-mismatch</span><br></pre></td></tr></table></figure></div>

<p>例如:</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpif90 replica.f90 -o renyi -fallow-argument-mismatch</span><br></pre></td></tr></table></figure></div>



<h4 id="非正常终止"><a href="#非正常终止" class="headerlink" title="非正常终止"></a>非正常终止</h4><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;-----------------------------------------------------------------------&quot;</span></span><br><span class="line"><span class="string">&quot;mpirun detected that one or more processes exited with non-zero status, thus causing</span></span><br><span class="line"><span class="string">&quot;</span>the job to be terminated. The first process to <span class="keyword">do</span> so was:</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;mpirun 检测到一个或多个进程以非零状态退出，从而导致作业终止。 这样做的第一个过程是：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  &quot;</span>Process name: [[45820,1],15]</span><br><span class="line">  <span class="string">&quot;Exit code:    2     退出代码：2(MPI 的退出代码几乎没有任何意义)</span></span><br><span class="line"><span class="string">&quot;</span>-----------------------------------------------------------------------<span class="string">&quot;</span></span><br></pre></td></tr></table></figure></div>

<p>分析原因: 释放一个未申请的变量, 主线程申请了的, 其它没有(Dongxi Liu)</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;mpirun noticed that process rank 39 with PID 0 on node finestation exited on signal 6 (Aborted).&quot;</span></span><br><span class="line"><span class="string">&quot;mpirun 注意到 PID 为 0 的进程 39 在信号 6 上退出（已中止）。&quot;</span></span><br></pre></td></tr></table></figure></div>



<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;--------------------------------------------------------------------------</span></span><br><span class="line"><span class="string">&quot;</span>Primary job  terminated normally, but 1 process returned</span><br><span class="line"><span class="string">&quot;a non-zero exit code. Per user-direction, the job has been aborted.</span></span><br><span class="line"><span class="string">&quot;</span>主要作业正常终止，但 1 个进程返回非零退出代码。根据用户方向，作业已中止。</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;--------------------------------------------------------------------------</span></span><br><span class="line"><span class="string">&quot;</span>double free or corruption (out) 双层释放或损坏</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;Program received signal SIGABRT: Process abort signal.&quot;</span></span><br></pre></td></tr></table></figure></div>









<h4 id="参考的网页教程"><a href="#参考的网页教程" class="headerlink" title="参考的网页教程:"></a>参考的网页教程:</h4><p><a target="_blank" rel="noopener" href="https://www.mpich.org/static/docs/v3.1.3/www3/MPI_Bcast.html">Bcast的使用</a> </p>
<p><a target="_blank" rel="noopener" href="https://wvuhpc.github.io/Modern-Fortran/40-MPI/index.html">一个比较全面的使用教程示例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mpich.org/static/docs/latest/www3/MPI_Barrier.html">barrier的使用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dartmouth.edu/~rc/classes/intro_mpi/array_search_example1.html#top">一个可能还不错的教程</a></p>
<p><a target="_blank" rel="noopener" href="https://people.math.sc.edu/Burkardt/f_src/mpi/mpi.html">像是具有很多练习的教程</a></p>
<p><a target="_blank" rel="noopener" href="https://learning.rc.virginia.edu/files/MPI_Guide_Fortran.pdf">一个仅有命令的总结</a></p>
<p>(虽然我没看)</p>

  </section>
  <footer class="post-meta">
  

  

</footer>

  <div class="post-end" data-text="End"></div>
</article>

  
<section>
  
<div id="disqus_thread"></div>
  
  <script>
    var disqus_config = function () {
      this.page.url = 'http://example.com/2024/04/16/MPI1/';
      this.page.identifier = 'MPI1';
      this.page.title = 'MPI1';
    };
    if (!document.getElementById('disqus-embed')) {
      var d = document, s = d.createElement('script');
      s.type = 'text/javascript';
      s.id = 'disqus-embed';
      s.async = true;
      s.src = '//giuem.disqus.com/embed.js';
      (d.head || d.body).appendChild(s);
    }
    if(typeof DISQUS == 'object'){
      DISQUS.reset({
          reload: true,
          config: disqus_config
      })
    }
  </script>
  

  
</section>



 
    </main>
    <footer class="footer">
  <div class="footer-wrapper">
    <p class="copyright">
      &copy; 
      2015 -
      2024
      Wantake
    </p>
    <p class="theme">
      Hexo Theme <a href="https://github.com/giuem/hexo-theme-iris" target="_blank" rel="noopener noreferrer">Iris</a> with <i class="fas fa-heart"></i>
    </p>
  </div>
</footer>

  </body>
</html>
