<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>use anaconda • Wan Take</title><meta name="description" content="use anaconda - Wantake"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Wan Take"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Wan Take" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Wan Take">Wan Take</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT ME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">OPEN NOTES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">use anaconda</h1><div class="post-info"><a></a>2024-03-02</div><div class="post-content"><p>这里默认已经在电脑上下载了Anaconda (for Mac M1&#x2F;M2)</p>
<p>先将anaconda配置到系统路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$echo &#x27;export PATH=&quot;~/anaconda3/bin:$PATH&quot;&#x27; &gt;&gt; ~/.bashrc</span><br><span class="line">$source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>这里假设安装的是anaconda3版本</p>
<p>通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda -v</span><br></pre></td></tr></table></figure>

<p>查看安装结果、安装版本号</p>
<hr>
<p>题外话</p>
<p>自从安装了zsh之后一直没用iTerm使用conda指令，昨天用conda指令突然发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsh: command not found: conda</span><br></pre></td></tr></table></figure>



<p>在网上查找解决方法，似乎是因为zsh里没有加入conda的path。</p>
<p>解决方法有几种。</p>
<p>第一种，在zsh中增加conda的path</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$vim ~/.zshrc</span><br><span class="line"></span><br><span class="line">按i进入编辑模式，在文件末尾添加:</span><br><span class="line">$export PATH=/Users/[your name]/anaconda3/bin:$PATH</span><br><span class="line"></span><br><span class="line">按Esc退出编辑模式, :wq 来退出</span><br><span class="line"></span><br><span class="line">$source ~/.zshrc</span><br><span class="line"></span><br><span class="line">重启zsh</span><br><span class="line">$exec /bin/zsh</span><br></pre></td></tr></table></figure>

<p>我发现并没有操作成功，zsh仍然显示not found，可能我之后会知道原因。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/用户名/.zshrc:113: ... not found</span><br></pre></td></tr></table></figure>

<p>第二种，是在系统自带的终端中设置</p>
<p>设置 &#x3D;&gt; 通用 &#x3D;&gt; shell的打开方式：</p>
<p>把</p>
<p>​	“默认登陆shell”</p>
<p>改成</p>
<p>​	“命令（完整的路径）:</p>
<p>​	&#x2F;bin&#x2F;bash”</p>
<p>安装了zsh后默认是 &#x2F;bin&#x2F;zsh，改成&#x2F;bin&#x2F;bash相当于系统自带的终端不用zsh，就可以恢复到正常使用。</p>
<p>iTerm依然用的是zsh.</p>
<p>参考解决方式：</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/18428374/in-mac-always-getting-zsh-command-not-found">https://stackoverflow.com/questions/18428374/in-mac-always-getting-zsh-command-not-found</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/13f5d20e61f8">https://www.jianshu.com/p/13f5d20e61f8</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86688024">https://zhuanlan.zhihu.com/p/86688024</a></p>
<p>可能有别的解决方法，但是我用第二种解决方法解决了，先这么用着。（第二种解决方法来自第一条链接）</p>
<hr>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><p>自路径配置成功之后，用户名前面会多一个(base)的字样，表明现在在conda的base环境下。在该环境下避免下载一些乱七八糟的东西以至于臃肿。</p>
<p>新配置一个环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda create --name &lt;env_name&gt; &lt;package_names&gt;</span><br></pre></td></tr></table></figure>

<p>比如说新建一个房间叫test，并且安装python3，可以有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda create -n test python=3.11  numpy pandas</span><br></pre></td></tr></table></figure>

<p>在这后面的表明同时把 numpy pandas 给装上了。</p>
<p>在base下查看现在有哪些环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda info -e</span><br></pre></td></tr></table></figure>

<p>正常情况下可以看到一个base，和刚才新建好的test</p>
<p>在base下删除一个环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda remove -n &lt;env_name&gt; --all</span><br></pre></td></tr></table></figure>

<p>就可以“一键删除”</p>
<p>如何进入到test的环境，conda采用激活的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda activate test</span><br></pre></td></tr></table></figure>

<p>用户名前面的(base)变成(test)说明进入环境成功了</p>
<p>查看该环境下有哪些安装包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda list</span><br></pre></td></tr></table></figure>

<p>在该环境下安装新的包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda install &lt;package_name&gt;</span><br></pre></td></tr></table></figure>

<p>或者用pip:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$pip3 install &lt;package_name&gt;</span><br></pre></td></tr></table></figure>

<p>​	给指定环境安装包只能用conda：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda install -n &lt;env_name&gt; &lt;package_name&gt;</span><br></pre></td></tr></table></figure>

<p>卸载安装包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$conda remove --name &lt;env_name&gt; &lt;package_name&gt;</span><br><span class="line">or</span><br><span class="line">$conda remove &lt;package_name&gt;</span><br></pre></td></tr></table></figure>



<p>最后，退出该房间，回到base</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$conda deactivate</span><br></pre></td></tr></table></figure>

<p>不用加后缀名.</p>
<p>参考教程：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/81f1dd1afb84">https://www.jianshu.com/p/81f1dd1afb84</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2024/03/05/Bond-spin-basis-update/">prev</a><a class="next" href="/2024/02/18/DL1/">next</a></div><div class="copyright"><p>&copy; 2016 - 2024 <a target="_blank" rel="noopener" href="https://www.example.org/john-doe">John Doe</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>