<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Correlation function • Zhiyan</title><meta name="description" content="Correlation function - Zhiyan Wang"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Zhiyan"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Zhiyan" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Zhiyan">Zhiyan</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/pub" target="_self">PUBLICATIONS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/Aboutme" target="_self">ABOUT ME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">OPEN NOTES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Correlation function</h1><div class="post-info"><a></a>2024-10-06</div><div class="post-content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>



<p>Updating</p>
<h6 id="short-review-summary"><a href="#short-review-summary" class="headerlink" title="short review &amp; summary"></a>short review &amp; summary</h6><ol>
<li>In spin chain model the luttinger liquid theory shows spin correlation $C \sim 1&#x2F;r$ with odd-even oscillations.</li>
<li>In gapped excitations model shows exponentially decaying of correlation.</li>
<li>Critical scaling behavior of correlation $C \sim r^{-(d-2 + \eta)}$.</li>
<li>Several special transition( Neel order to VBS ) shows bahavior of power-law decaying $\to$ exponentially decaying.</li>
</ol>
<h2 id="Spin-correlation-function"><a href="#Spin-correlation-function" class="headerlink" title="Spin correlation function"></a>Spin correlation function</h2><h3 id="As-order-parameter"><a href="#As-order-parameter" class="headerlink" title="As order parameter."></a>As order parameter.</h3><p><strong>1D Heisenberg chain.</strong>  </p>
<p>The spin correlation function has <strong>power-law decay</strong>:</p>
<span>
$$
C(r) = \langle \vec{S}_i \cdot \vec{S}_{i+r} \rangle \sim (-1)^{r} \frac{1}{r}
$$
</span>

<p>for large $r$ ,  where the sign means odd and even oscillations:  $r_{\text{even}} &#x3D; 2,4,6,…, r_{\text{odd}}&#x3D; 1,3,5,…$ .  And this oscillation should be symmetric about zero.</p>
<p>Since choose plot $(-1)^r \cdot r \cdot C(r)$, it should be converge to a constant $\to 0.25$ when $r \to \infty$.    （$0.25 &#x3D; 1&#x2F;4$ is contributed by spin $S &#x3D; 1&#x2F;2$）.  The graph<span style="color: blue;">[ See ref.2 absolute value of the spin correlation on Page 100 Fig 34 ]</span> shows the longest-distance correlation.  Odd-even grid points still oscillate.<span style="color: blue;">[ See ref.2 mentioned about <strong>this oscillations</strong> on Page 100, reference is also provided: J. Voit, Rep. Prog. Phys. 58 977 (1995) which is about Luttinger liquid ]</span>.</p>
<p>If the system has <strong>gapped excitations</strong>, its ground state correlation is <strong>exponentially decaying</strong>. <span style="color: blue;">[ See ref.2 mentioned: Haldane Chain on Page 14, even number coupled chains on Page 15 ]</span></p>
<p><strong>Néel(order) - VBS(order) transition</strong><span style="color: blue;">[ See ref.2: Neel-VBS transition of J-Q model on Page 22 ]</span></p>
<p>For the longest distance, while $r_{max} &#x3D; L&#x2F;2$ on the periodic $L\times L$ lattice, in the VBS phase($J&#x2F;Q \to 0$) it should be</p>
<span>
$$
C(r=L/2) \to 0, L\to \infty 
$$
</span>

<p>In Neel phase correlation is finite(because of long-range order).  Another correlation is mentioned: dimer correlation which should vanish in Neel phase when $L \to \infty$. </p>
<p>This is similar to Dimerization transition.(But different model)</p>
<p><strong>Dimerization Transition.</strong> <span style="color: blue;">[ See ref.2: next-near-neighbor interation Heibenberg model on Page 101-104 ]</span></p>
<p><strong>Power-law decaying $C(r)\sim 1&#x2F;r, 0&lt;g&lt;g_c$</strong> in Heisenberg chain phase  $\to$  <strong>exponentially decaying</strong> with a triplet excitation gap in VBS phase. </p>
<p>The graph<span style="color: blue;">[ See ref.2 Fig.37 on Page 104 ]</span> shows directly how Spin correlations exponentially decay in VBS phase and how Dimer correlations $\sim 1&#x2F;r$ decay in Néel phase.  The black line(circles) correspond to the VBS phase.</p>
<p>This is similar to the KT transition.</p>
<p><strong>Kosterliz-Thouless transition</strong><span style="color: blue;">[ See ref.2: KT transition of 2D XY model on Page 51 ]</span></p>
<p>This is a <strong>thermodynamic phase transition</strong> (order to disorder). Although it has been proven that the ordered phase cannot be achieved as long as the temperature is limited<span style="color: blue;">[ References: J. M. Kosterlitz and D. J. Thouless, J. Phys. C 6, 1181 (1973).     J. M. Kosterlitz, J. Phys. C 7, 1046 (1974).     provided by ref.2 ]</span>, the correlation function shows <strong>power-law decaying $C(r)\sim r^{-\eta}, 0&lt;T&lt;T_{KT}$</strong>  $\to$  <strong>exponentially decaying.</strong></p>
<h3 id="Finite-size-scaling-and-critical-exponents-normal-cases"><a href="#Finite-size-scaling-and-critical-exponents-normal-cases" class="headerlink" title="Finite-size scaling and critical exponents. (normal cases)"></a>Finite-size scaling and critical exponents. (normal cases)</h3><p>Be careful about correlation length $\xi$ and correlation function $C$.  At the critical point, the behavior of $\xi$ is power law diverge: $\xi \sim |t|^{-\nu}$ where $t$ is reduced temperature or any other parameter about criticality. </p>
<p>The correlation at the critical point is:</p>
<span>
$$
C(r) \sim r^{-(d-2 + \eta)}
$$
</span>

<p>where $d$ is the space dimension in Classic system and $d \to d+1$ in Quantum system.<span style="color: blue;">[ See ref.2 mentioned the $d$-dimension lattice with time dimension mapped to $d+1$ spatial dimension, the only thing needed to do for quantum phase transition is directly replacing the $d$  $\to d+1$ of the scaling, on Page 54 ]</span>, which means, $C \sim r^{-(1+\eta)}$ in a usually 2D quantum critical point.</p>
<h2 id="Imaginary-time-correlation"><a href="#Imaginary-time-correlation" class="headerlink" title="Imaginary time correlation"></a>Imaginary time correlation</h2><p>[Hui Shao, A. W. Sandvik.  <a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2202.09870">arxiv.org&#x2F;pdf&#x2F;2202.09870</a>]</p>
<p>For the real time correlation:</p>
<span>
$$
G(t) = \langle S(t)S(0)\rangle
$$
</span>


<p>Notice, $t &#x3D; 0$ is right means reacting first. While using Heisenberg picture $O(t) &#x3D; e^{iHt} O(t&#x3D;0) e^{-iHt}$, it becomes,</p>
<span>
$$
G(t) = \langle e^{iHt} S e^{-iHt}S\rangle
$$
</span>

<p>to imaginary time $it \to \tau$, </p>
<span>
$$
G(\tau = it) = \langle e^{H\tau} S e^{-H\tau}S\rangle
$$
</span>

<p><span style="color: red;">be careful, $+\tau$ is on the left and $-\tau$ is on the right.</span>  </p>
<p>The dynamic spin structure factor $S(q,\omega)$ can be measured, e.g., by magnetic inelastic neutron scattering as the cross section for momentum $(q)$ and energy $(\omega)$ transfer. So according to,</p>
<span>
$$
G(\tau) = \int d\tau S(\omega)e^{-\omega \tau }
$$
</span>

<p>we can obtain $S(\omega) \to G(\tau)$.   QMC also can and only can measure $G(\tau)$.   But more valuable is $G(\tau) \to S(\omega)$ which needs <strong>Stochastic analytic continuation</strong>(SAC).</p>
<p>The imaginary time correlation itself does not seem to have much information and behavior that needs to be discussed.</p>
<hr>
<h2 id="Correlation-entanglement-entropy"><a href="#Correlation-entanglement-entropy" class="headerlink" title="Correlation &amp; entanglement-entropy"></a>Correlation &amp; entanglement-entropy</h2><h3 id="topology"><a href="#topology" class="headerlink" title="topology"></a>topology</h3><p>The difference between entanglement entropy(EE) and two-point correlation function is:  topological EE.</p>
<p>Although entanglement entropy and correlation properties are similar, and there is also <strong>divergence behavior</strong> at the phase transition point, using the entropy quantity to measure the entanglement between sub-regions has an advantage compared to the traditional two-point correlation function</p>
<ul>
<li>For example, in spin liquid states, the two-point correlation function decays at large scales, but such states can exhibit topological order, quantified by topological EE.</li>
</ul>
<p>reference:</p>
<p>[1] n-lab. Correlator. Available at: <a target="_blank" rel="noopener" href="https://ncatlab.org/nlab/show/correlator">https://ncatlab.org/nlab/show/correlator</a></p>
<p>[2] Sandvik. Computational Studies of Quantum Spin Systems.</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2024/10/12/phsymmetry/">prev</a><a class="next" href="/2024/04/16/MPI1/">next</a></div><div class="copyright"><p>&copy; 2024 <a target="_blank" rel="noopener" href="https://9473.github.io/">Zhiyan Wang</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>