<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hello World | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2024/01/18/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/wtake1/Desktop/typpicture/image-20240118140408715.png">
<meta property="og:image" content="http://example.com/Users/wtake1/Desktop/typpicture/image-20240118145126266.png">
<meta property="article:published_time" content="2024-01-18T11:32:39.861Z">
<meta property="article:modified_time" content="2024-01-18T11:59:22.805Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/wtake1/Desktop/typpicture/image-20240118140408715.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/18/hello-world/" class="article-date">
  <time class="dt-published" datetime="2024-01-18T11:32:39.861Z" itemprop="datePublished">2024-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hello World
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<p>I’m going to test:</p>
<p>今天在看一些文章，在了解分数化激发、自旋子束缚态之类的东西：</p>
<p>Fig 1: Zero magnetic field state. Néel type. </p>
<p><img src="/Users/wtake1/Desktop/typpicture/image-20240118140408715.png" alt="image-20240118140408715"></p>
<center>
  In the Ising limit, a local spin flip decomposes into two spinons;

  <center>
    In the Heisenberg limit, it decomposes into a rapidly converging series of states containing two, four and higher even numbers of such spinons. 
  </center>

<p><strong>spin-1&#x2F;2 Heisenberg antiferromagnetic chain</strong></p>
<blockquote>
<p>Its exact ground state is a macroscopic singlet entangling all spins in the chain. Its elementary excitations, called <u>spinons</u>, are fractional spin-1&#x2F;2 quasiparticles created and detected in pairs by neutron scattering.</p>
</blockquote>
<p>The gapless fractionalized excitations are called spinons. The elementary excitation, the spinon, carries spin-1&#x2F;2 and can be pictorially associated with an individually propagating domain wall. </p>
<p>In zero magnetic field the spins-1&#x2F;2 entangle into a macroscopic singlet $\vec{S}<em>{tot}&#x3D;0$.       The inelastically scattered neutron provokes $\vec{S}</em>{tot}&#x3D;1$ excitations, which we first imagine, in the Ising limit, as a local spin flip surrounded by two domain walls(kink). And then, these domain walls delocalize owing to the terms $(S^+S^-+S^-S^+)$ and propagate individually. </p>
<p>More important,     approaching the Heisenberg limit, the local spin flip can no longer be represented by two spinons alone, but rather decomposes in a rapidly converging series of states containing two, four and higher even numbers of spinons.    The picture shows two- and four-spinons which are main contribution of elementary excitation.</p>
<p>Whereas each spinon has a discrete energy-momentum relation, the excitation spectrum is composed of <strong>spinon pairs</strong> (and higher even numbered spinon states with $\vec{S}_{tot}&#x3D;1$), and will therefore be continuous.        Two-spinons.  A localized spin flip exactly projects onto a state with two spinons. As these domain walls are localized, the state immediately after the spin flip can, be represented as a combination of two-spinon states with <u>a broad momentum distribution</u>: a spinon has the (0<del>$\pi$) momentum and another spinon must be ($\pi$</del>0), since spinons separate two sections of the macroscopic singlet ground state wavefunction that are phase-shifted by $\pi$. </p>
<p>Domain wall pair excitations have then a finite threshold energy and are <u>bound or confined</u> by the magnetic field.</p>
<p><u>Fully polarized state</u></p>
<p>is identical to the classical ground state, which if we neglect all commutation relations of spin operators.  Thus, dispersion and intensity of the low-energy excitation spectrum are correctly described, by linear spin-wave theory, and for which, the elementary quasiparticles are non-interacting magnons.</p>
<p>Fig 2: Fully polarized state. Gound state and “single-flip” excitation.</p>
<p><img src="/Users/wtake1/Desktop/typpicture/image-20240118145126266.png" alt="image-20240118145126266"></p>
<center>
  The creation of a magnon by inelastic scattering of a neutron can be imagined as a single spin flip.  The Zeeman energy prevents any growth of the flipped section.(middle)

<center>
  This magnon can classically be visualized as a spin wave(left), a coherent precession of the local spin expectation value around the field direction.

<center>
  Domain wall propagation is achieved through S+S- term in Hamiltonian.(right)
</center>

<p>The magnon in the fully polarized state can be understood as a firmly bound domain wall pair that propagates and delocalizes as a single entity.  This results in a <strong>discrete</strong> energy-momentum dispersion relation of the magnon.</p>
<p>Confinement of spinons</p>
<blockquote>
<p>Domain wall pair excitations have then a finite threshold energy and are <u>bound or confined</u> by the magnetic field.</p>
</blockquote>
<p>Now we are going to talk about “Confinement”.</p>
<p>Confinement is a process by which particles with fractional quantum numbers bind together to form quasiparticles with integer quantum numbers. </p>
<p>At sufficiently low temperatures the weak coupling between chains can, induce an attractive interaction between pairs of spinons, that increases with their separation and thus <strong>leads to confinement</strong>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/18/hello-world/" data-id="clrj4wq6c00006plua52w3g0y" data-title="Hello World" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>