<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>read2 • Zhiyan</title><meta name="description" content="read2 - Zhiyan Wang"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Zhiyan"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Zhiyan" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Zhiyan">Zhiyan</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/pub" target="_self">PUBLICATIONS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/Aboutme" target="_self">ABOUT ME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/note" target="_self">OPEN NOTES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">read2</h1><div class="post-info"><a></a>2024-12-02</div><div class="post-content"><p>最近我终于看完了《最后生还者》两部的剧情</p>
<p>一开始是网上几乎大部分人都说第二部的剧情烂，但我觉得要判断这个作品一定要亲眼看看，finally，我没有觉得它烂。</p>
<p>觉得烂的论调无非是几点：</p>
<p> “zzzq毁了一切！”。这种论调完全没有与作品和讨论作品处在平等的级别。对于一个开放的正常人，看到Ellie的亲密关系，看到黑人和亚裔面孔，并不会纠结，但是对于一个有着“zzzq”情结的人，脑子里第一反应就是zzzq，只会剩下编剧安排给他的，如同要故意恶心他的安排zzzq </p>
<p>乔尔的死法问题。从开篇紧锣密鼓地塑造乔尔死亡的场景到插叙，编剧的确想在第一幕时制造一个巨大的矛盾，把所有能抓住的眼球都抓住。然而，剧情越到后面越透露着，艾莉病态的精神状态才是整条故事的主线。</p>
<p>乔尔是会死的，编剧可能是选择将乔尔的死亡作为引出艾莉心理疾病的引子。不论一代如何塑造乔尔和艾莉这对“父女”之间的感情、如同亲人一般在意着对方，但两个人的观点依然有着很大的不合。乔尔擅自为艾莉是否要为制备疫苗牺牲而做出决定，无论艾莉是否愿意。以及乔尔的滥杀（虽然在玩家看来有着正当的理由），而二代的艾莉被推上这场复仇之旅，为乔尔的错误偿还代价。</p>
<p>And，艾莉。我不认为最后的结局是艾莉原谅了艾比，在我的理解中，更像是她累了，或者，受够了。我不知道该如何描述她在掐死艾比之前最后一秒想起乔尔死前的那个晚上的场景，那个她已经决定好要放下免疫体使命的枷锁而好好和家人生活的晚上，她回想起这些场景的时候到底在想什么？杀了又一对“乔尔和艾莉”？或者“杀了之后也再也回不去了”？或者感受到某种鼓励？最大的问题是艾莉受困于乔尔对她的影响，而艾莉早就不可避免地意识到了这一点。</p>
  <p>一些更狭隘的人可能对这一点不解在于：“乔尔明明救了艾莉，结果艾莉还和乔尔产生矛盾，简直是白眼狼！”。问题在于，玩家并不是艾莉，这个剧本塑造这个小女孩儿以来，从几岁开始、有多大觉悟要在被制备疫苗上牺牲生命？如果玩过，我们都知道乔尔和艾莉观点不合来源于艾莉确实认为乔尔的护送任务就是为了达到那个终点：找到火荧然后制备疫苗。而且乔尔也知道这一点：乔尔没有和某部分玩家一样，大张旗鼓地炫耀“I saved your life!”，反而是隐瞒，一直隐瞒到最后隐瞒不了，艰涩地说出真相。一代玩家主要是操控乔尔，但我估计有些人只是真玩成了艾莉的爹。我曾见过有个人发的弹幕，说“小孩子懂什么牺牲”的时候，觉得这种论调未免太自大了些。</p>
<p>乔尔是被虐杀的问题。这一点我认为是编剧想要抓眼球的牺牲品。尽管艾比虐杀乔尔、艾莉复仇手段，这些都是人物仇恨被激化的合理行为。</p>
  <p>“艾莉杀光了艾比所有的朋友却在最后放跑了艾比/艾莉在西雅图大杀特杀，杀了那么多人最后却放跑了艾比”。</p>
  <p>先分清什么是阵营势力，这里的大杀特杀npc算是复仇的一部分吗？明显我觉得不是。</p>
  <p>再来讨论艾莉杀了艾比所有的朋友这件事。首先艾莉并没有杀光艾比所有的朋友。第一个是为了自卫，在西雅图遇到的第一个“刀疤脸”，当时是要杀Tina，不杀怎么救人？第二个赶到现场时，刀疤脸的女友已经被汤米杀了…… 如果细想艾比这几个朋友的“死亡”，我们都能明显感觉得到艾莉是被推着走的。</p>
  <p>艾莉真正被仇恨冲昏头脑残忍手刃了的仇人是跑到低下吸了孢子的女人。以及海上游乐场那两个……，不忍说了，虽然死法很典。</p>
<p>一开始到西雅图，一直没报上仇的艾莉过于急迫了，从她和Tina的对话可以看得出来。直到Tina开始渐隐她的戏份。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KdiLeMENu/?spm_id_from=333.337.search-card.all.click">一个非常好的视频</a>，概括了我对艾莉一直处于抑郁的理解，以及点出 Tina 的作用有点类似于艾莉“道德指南针”一样的东西。一边是尽可能想要关闭同理心，不去想原因地复仇，一边不可避免地感到彷徨和拥挤。当拥挤的程度达到窒息的时候，艾莉尝试做一些事情想要破局，比如复仇的前几个都不是自己手刃的，于是她逼迫自己走出残忍的那一步，可能并不仅仅是屈打成招。然而真正做了之后，或者在一条不可回头的轨迹上走出了一段距离，她才敢意识到双手颤抖，剩下了些什么。而后她面对亲密的人流露出了愧疚、脆弱，说她逼出地址了。从这里可以看出艾莉和乔尔是很大不同的，归根结底，艾莉还远达不到心硬冷的中年人（？）的程度，而又真的杀了这么多的人，这太容易与玩家可能沉浸在大杀四方的错觉中相矛盾。</p>
<p>因此，一路上没有任何犹豫、果决冷血的“艾莉”，很大一部分程度是玩家心中的错觉。</p>
<p>关于最后艾莉是否应该杀了艾比。</p>
<p>其实这个问题没有应该还是不应该，而是选择还是不选择。首先我不认为最后的结局是艾莉原谅了艾比，在我的理解中，更像是她累了，或者，受够了。到最后那个地步，还有“原谅”这么简单的词能概括吗？我不知道该如何描述她在掐死艾比之前最后一秒想起乔尔死前的那个晚上的场景、那个她已经决定好要放下免疫体使命的枷锁而好好和家人生活的晚上，她回想起这些场景的时候到底在想什么？杀了又一对“乔尔和艾莉”？或者“杀了之后也再也回不去了”？或者感受到某种鼓励？最大的问题是艾莉同样受困于乔尔对她的影响（当然困住她的枷锁不只是乔尔），而艾莉早就不可避免地意识到了这一点。</p>
  <p>仇恨是单纯的，泪水却是复杂的。</p>
  <p>关于结局是否应该被制作为开放结局或者可选结局的问题。</p>
  <p>为了不被骂得这么狠，还有一个方法就是最后杀不杀艾比应该变成可选。但是编剧没有选择这样的安排，我没有更多的judgment，毕竟从我个人来看两种结局我都能接受。一个让我更想思考或者更感兴趣的可能在于：</p>
<p>编剧如何看待艾莉的精神问题在逐渐地走向失控，以及一个完全精神崩溃的人如何做出让人意难平或者在“正常人”看来就反常的事情。</p>
<center>
  <img src="/2024/12/02/read2/ellie.png" alt="alt text" style="zoom:30%;">
</center>

  <p>总的来说，我不认为剧情烂，而且我认为这是一个好的作品，比起大表哥或者一些别的大型游戏让我更有兴趣的作品，一些反常的处理可能让这部作品背负骂名，但如果这个作品在正常人眼中一切都那么合理，那可能只是trival的十万个作品之一，某种程度上来说我反而有些庆幸这种“敢于”，能引发一些群体需要的思考，而那才是会成为让人印象更深刻的一部分。如果有什么东西要放在干净的游戏库，我会想放这个。</p>
  <p></p>
  <p>后话。</p>
  
  <p>这里面的人物的逻辑我大概还是能理解，因为日益埋藏的仇恨是会扭曲一个人的心智的，所以艾比也好，艾莉也好，我们都可以看到她们在这一路上，先只是一个寻常心态、中期残忍、后期为这种残忍付出代价的历程。对于艾比，我可以看到她在杀了乔尔和救下疤脸帮那两个孩子时这种“双标”，是一种双标，是一种对比，但绝对不会超出人的逻辑，并不是完全不能理解。我猜艾比在残忍过后的某时某刻也会发问，使自己内心不断受到刷洗，最后如同抓住救命稻草一般帮助双胞胎姐妹，这是她自己抓住的道德指标，在救下这两个姐妹之后好骗自己，或洗脱了愧疚或变得良好了。这是艾比为自己找了一种“新生活”，尽管看起来像是所有人既往不咎了，但她依然会在某一天付出代价。</p>
  <p>我并不是主观性地判定乔尔做的事情不对，站在乔尔的角度，或者任何一个有在意的人的角度，救下那个人可能都是理所当然的。因而这是一场悲剧，一些明知道是错误但受情感主导的事情，必须要做，同时也要付出相应的代价，我们可以安慰自己说人活一世无论对错，大手一挥、洒脱地说代价自有我们来背负，但我们无法预期结局是否会牵扯上别的人，或者让在意的人来承担这种代价。悲剧就是无法阻止违背我们初衷的事情。</p>


</div></article></div></main><footer><div class="paginator"></div><div class="copyright"><p>&copy; 2024 <a target="_blank" rel="noopener" href="https://9473.github.io/">Zhiyan Wang</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>
