<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Confinement of spinons Part.I - Wan Take</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Confinement of spinons Part.I - Wan Take" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/02/02/Confinement-of-spinons-Part-I/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-02-02T11:27:35.000Z" />
  
  <meta property="og:article:author" content="Wang Zhiyan" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Wantake</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/note">Note</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        

        <h2 class="title">Confinement of spinons Part.I</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>Welcome! This is my first post. </p>
<p>Fig 1: Zero magnetic field state. Néel type. </p>
<p><img src="/2024/02/02/Confinement-of-spinons-Part-I/p1.png" alt="Fig 1"></p>
<p>In the Ising limit, a local spin flip decomposes into two spinons;</p>
<p>In the Heisenberg limit, it decomposes into a rapidly converging series of states containing two, four and higher even numbers of such spinons. </p>
<p><strong>spin-1&#x2F;2 Heisenberg antiferromagnetic chain</strong></p>
<blockquote>
<p>Its exact ground state is a macroscopic singlet entangling all spins in the chain. Its elementary excitations, called <u>spinons</u>, are fractional spin-1&#x2F;2 quasiparticles created and detected in pairs by neutron scattering.</p>
</blockquote>
<p>The gapless fractionalized excitations are called spinons. The elementary excitation, the spinon, carries spin-1&#x2F;2 and can be pictorially associated with an individually propagating domain wall. </p>
<p>In zero magnetic field the spins-1&#x2F;2 entangle into a macroscopic singlet <math xmlns="http://www.w3.org/1998/Math/MathML">  <msub>    <mrow>      <mover>        <mi>S</mi>        <mo stretchy="false">&#x2192;</mo>      </mover>    </mrow>    <mrow>      <mi>t</mi>      <mi>o</mi>      <mi>t</mi>    </mrow>  </msub>  <mo>&#x3D;</mo>  <mn>0</mn></math>      The inelastically scattered neutron provokes  <math xmlns="http://www.w3.org/1998/Math/MathML">  <msub>    <mrow>      <mover>        <mi>S</mi>        <mo stretchy="false">&#x2192;</mo>      </mover>    </mrow>    <mrow>      <mi>t</mi>      <mi>o</mi>      <mi>t</mi>    </mrow>  </msub>  <mo>&#x3D;</mo>  <mn>1</mn></math> excitations, which we first imagine, in the Ising limit, as a local spin flip surrounded by two domain walls(kink). And then, these domain walls delocalize owing to the terms <math xmlns="http://www.w3.org/1998/Math/MathML">  <mo stretchy="false">(</mo>  <msup>    <mi>S</mi>    <mo>+</mo>  </msup>  <msup>    <mi>S</mi>    <mo>&#x2212;</mo>  </msup>  <mo>+</mo>  <msup>    <mi>S</mi>    <mo>&#x2212;</mo>  </msup>  <msup>    <mi>S</mi>    <mo>+</mo>  </msup>  <mo stretchy="false">)</mo></math> and propagate individually. </p>
<p>More important,     approaching the Heisenberg limit, the local spin flip can no longer be represented by two spinons alone, but rather decomposes in a rapidly converging series of states containing two, four and higher even numbers of spinons.    The picture shows two- and four-spinons which are main contribution of elementary excitation.</p>
<p>Whereas each spinon has a discrete energy-momentum relation, the excitation spectrum is composed of <strong>spinon pairs</strong> (and higher even numbered spinon states with <math xmlns="http://www.w3.org/1998/Math/MathML">  <msub>    <mrow>      <mover>        <mi>S</mi>        <mo stretchy="false">&#x2192;</mo>      </mover>    </mrow>    <mrow>      <mi>t</mi>      <mi>o</mi>      <mi>t</mi>    </mrow>  </msub>  <mo>&#x3D;</mo>  <mn>1</mn></math>, and will therefore be continuous.        Two-spinons.  A localized spin flip exactly projects onto a state with two spinons. As these domain walls are localized, the state immediately after the spin flip can, be represented as a combination of two-spinon states with  <u>a broad momentum distribution</u> :  a spinon has the (0 ~  <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>&#x3C0;</mi></math>) momentum and another spinon must be (<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>&#x3C0;</mi></math> ~  0), since spinons separate two sections of the macroscopic singlet ground state wavefunction that are phase-shifted by <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>&#x3C0;</mi></math>. </p>
<p>Domain wall pair excitations have then a finite threshold energy and are  <u>bound or confined</u>  by the magnetic field.</p>
<p><u>Fully polarized state</u></p>
<p>is identical to the classical ground state, which if we neglect all commutation relations of spin operators.  Thus, dispersion and intensity of the low-energy excitation spectrum are correctly described, by linear spin-wave theory, and for which, the elementary quasiparticles are non-interacting magnons.</p>
<p>Fig 2: Fully polarized state. Gound state and “single-flip” excitation.</p>
<p><img src="/2024/02/02/Confinement-of-spinons-Part-I/p2.png" alt="Fig 2"></p>
<p>The creation of a magnon by inelastic scattering of a neutron can be imagined as a single spin flip.  The Zeeman energy prevents any growth of the flipped section.(middle)</p>
<p>This magnon can classically be visualized as a spin wave(left), a coherent precession of the local spin expectation value around the field direction.</p>
<p>Domain wall propagation is achieved through S+S- term in Hamiltonian.(right)</p>
<p>The magnon in the fully polarized state can be understood as a firmly bound domain wall pair that propagates and delocalizes as a single entity.  This results in a <strong>discrete</strong> energy-momentum dispersion relation of the magnon.</p>
<p>Confinement of spinons</p>
<blockquote>
<p>Domain wall pair excitations have then a finite threshold energy and are <u>bound or confined</u> by the magnetic field.</p>
</blockquote>
<p>Now we are going to talk about “Confinement”.</p>
<p>Confinement is a process by which particles with fractional quantum numbers bind together to form quasiparticles with integer quantum numbers. </p>
<p>At sufficiently low temperatures the weak coupling between chains can, induce an attractive interaction between pairs of spinons, that increases with their separation and thus <strong>leads to confinement</strong>.</p>

    </div>


    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Home</h2>
                
                <a href="/note" class="item">Note</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact</h2>
                
                <a href="mailto:wangzhiyan@westlake.edu.cn" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Powered by <a href="http://hexo.io/" target="_blank">Hexo-cupertino</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>